
/* Vertical centering helpers */
div.frameT {
	width: 100%;
	padding: 0;
	display: table;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
}

div.frameTC {
	padding: 0;
	vertical-align: middle;
	display: table-cell;
	margin: 0;
}

body {
	background-color: #ead8b0;
}

/* custom styles */
.ha-logo {
	width: 280px;
	display: block;
    margin: 0px auto 30px auto;
}

.extra {
	margin-top: 25px;	

	.extra-text {
		text-align: center;
	}
}

